@import "vars"
@import "libs"
@import "fonts"
@import "libs"

ul
	list-style: none
	padding: 0
	margin: 0
a
	text-decoration: none

body
	font-family: 'Georgia Regular', serif
	font-weight: normal
	font-style: normal
	font-size: 16px
	background-color: #e0e0e0
h2
	font-size: 22px
	color: #444
	margin: 0
h3
	font-size: 18px
	color: #666
	text-transform: uppercase
	font-weight: normal
h5
	font-size: 16px
	color: #444
	margin: 0
h6
	font-size: 16px
	color: #666
	margin: 0
button
	border: none
	outline: none
	background-color: transparent
	padding: 0
	margin: 0

.wrapper
	max-width: 1086px
	min-width: 200px
	margin: 0 auto
	padding: 0 20px
main
	a:hover
		text-decoration: underline
.main-footer
	a:hover
		text-decoration: underline
.wrapper > .main-header > *:not(.main-nav)
	padding: 0 15px
.main-header
	position: relative
	height: 100%
	width: 100%
	left: 0
.top-line
	display: flex
	align-items: center
	justify-content: space-between
	min-height: 45px
	background-color: #2d2928
	.top-nav ul
		display: flex
		li > a
			font-size: 12px
			color: #c4c4c4
			border-right: 1px solid #fff
			padding-right: 5px
			margin-right: 5px
			white-space: nowrap
			&:hover
				text-decoration: underline
		li:last-child > a
			border: none
			padding-right: 0
			margin-right: 0
	.social a
		display: inline-block
		border-radius: 50%
		width: 30px
		height: 30px
		background-color: #fff
		margin-right: 5px
		&:last-child
			margin-right: 0
		i
			padding: 25%
			color: #4a4a4a
			font-size: 18px
.logo
	text-transform: uppercase
	text-align: center
	margin: 20px 0
	span
		font-size: 72px
		color: #282828
		line-height: 1
	p
		font-size: 18px
		font-weight: bold
		color: #4a4a4a
		margin: 0

.double-line
	display: block
	padding-top: 1px
	width: 100%
	border-top: 1px solid #999
	border-bottom: 1px solid #999

.main-header 
	margin-bottom: 20px
.main-nav
	visibility: hidden
.menu
	display: flex
	align-items: center
	padding: 5px 0
	li
		margin-right: 10px
	> li > a,
	> li > button
		display: inline-block
		font-size: 14px
		text-transform: uppercase
		color: #333
		padding: 10px
	li:last-child a
		margin-right: 0
	a:hover
		color: #999
	a.current
		box-shadow: inset 0 0 5px
.menu-dropdown-toggle
		&:hover
			color: #999
		&:active
			box-shadow: inset 0 0 10px
		&.is-active
			box-shadow: inset 0 0 5px
.dropdown
	position: relative
	.dropdown-menu
		position: absolute
		left: 0
		width: 80%
		min-width: 150px
		background-color: #141414
		padding: 15px
		z-index: 100
		display: none
		opacity: 0.95
		&.open
			display: block
		li
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
			a
				text-transform: none
				color: #e0e0e0
				&:hover
					color: #999
.hamburger
	display: none
	position: absolute
	top: 60px
	right: -35px
	width: 40px
	height: 35px
	border: none
	background-color: inherit
	cursor: pointer
	outline: none
	border-radius: 5px
	span
		display: block
		position: absolute
		height: 5px
		margin-left: 8px
		width: 65%
		background-color: #999
		border-radius: 9px
		left: 0
		transition: .3s ease
		&:first-child
			top: 5px
		&:nth-child(2)
			top: 15px
		&:nth-child(3)
			top: 15px
		&:nth-child(4)
			top: 25px
.hamburger.is-active
	span:first-child
		top: 15px
		transform: rotate(45deg)
	span:nth-child(2)
		top: 15px
		transform: rotate(45deg)
	span:nth-child(3)
		top: 15px
		transform: rotate(-45deg)
	span:nth-child(4)
		top: 15px
		transform: rotate(-45deg)
.expanded-nav
	visibility: visible
	.hamburger
		display: none
.side-nav
	visibility: visible
	width: 220px
	min-width: 220px
	height: 100%
	position: fixed
	top: 0
	bottom: 0
	margin: 0
	padding: 0
	left: -220px
	transition: left .3s
	background-color: darken(#e0e0e0, 80%)
	z-index: 100
	padding-top: 40px !important
	&.open
		top: 0
		bottom: 0
		left: 0
		box-shadow: 4px 0px 20px 0px
	.hamburger
		display: block
	#menu-dropdown-toggle
		padding: 5px
		transition: 0.3s ease
		color: #e0e0e0
		&:active
			box-shadow: inset 0 0 10px #000
		&.is-active
			box-shadow: 0 0 10px #000
	.menu
		display: block
		text-align: center
		padding: 15px 0
		li
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
			a
				color: #e0e0e0
	.dropdown-menu
		left: 10px
		opacity: 1
		background-color: lighten(#141414, 5%)
		box-shadow: 0 0 10px
.articles
	display: grid
	grid-template-columns: 500px 1fr
	grid-column-gap: 40px
	padding: 0 0 5px 0
	p
		font-size: 16px
		color: #666
		margin: 12px 0 0 0
	.main-article
		grid-column: 1
		grid-row: 1/5
		.main-article-img
			width: 100%
			margin: 0 auto 20px auto
			img
				display: block
				width: 100%
				height: auto
	.article
		grid-column: 2
		display: flex
		margin-bottom: 30px
		.article-img
			min-width: 100px
			max-width: 100px
			height: 100px
			margin-right: 20px
		img
			display: block
			width: 100%
			height: 100%
			margin-right: 20px
			border: 4px solid #fff
			outline: 1px solid #999
.grid-container
	display: grid
	grid-template-columns: 63% 1fr
	grid-column-gap: 40px
	margin-bottom: 30px
.news
	grid-column: 1
	display: grid
	grid-template-columns: 1fr 1fr
	grid-column-gap: 30px
	margin-top: 15px
	h3
		border-bottom: 1px solid #666666
		padding-bottom: 15px
		margin-bottom: 20px
	img
		display: block
		width: 60px
		height: 60px
		border: 4px solid #fff
		outline: 1px solid #999
	p
		font-size: 14px
		color: #666
		margin: 0
	a
		font-size: 12px
		color: #982115
		text-transform: uppercase
.latest-news	
	li
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	img
		float: left
		margin-right: 10px
	a::after
		content: "»"
		display: inline-block
		padding-left: 5px
		font-size: 12px
		letter-spacing: -3px
.popular-news
	li
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	img
		float: left
		margin-right: 10px
	a::after
		content: "»"
		display: inline-block
		padding-left: 5px
		font-size: 12px
		letter-spacing: -3px
.news-categories
	position: relative
	grid-column: 1/3
	padding-top: 10px
	margin-top: 20px
	.category-list
		display: none
		grid-template-columns: auto auto auto 1fr
		white-space: nowrap
		margin-top: 20px
		li
			display: flex
			align-items: center
			min-height: 30px
			background-color: #2d2928
			margin-right: 1px
			padding: 0 10px
			a
				color: #fff
	.categorized-news
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-column-gap: 30px
		li
			.lead
				color: #982115
				font-weight: bold
				margin: 15px 0
				font-size: 14px
			img
				width: 120px
				height: 80px
				margin-bottom: 20px
			p
				margin-bottom: 20px
			.tag,
			.tag > a
				text-transform: none
				font-size: 12px
			.tag > a::after
				content: "»"
				display: inline-block
				padding-left: 3px
				font-size: 12px
				letter-spacing: -3px
.category-nav
	position: relative
#category-list.visible
	display: grid
#category-toggle
	display: none
	position: relative
	align-items: center
	border: none
	outline: none
	background-color: #2d2928
	color: #fff
	width: 155px
	height: 40px
	padding-left: 15px
	margin-top: 20px
	.arrow
		position: absolute
		font-size: 23px
		font-weight: 900
		top: 8px
		right: 10px
		transition: .5s ease
#category-toggle.visible
	display: flex
#category-toggle.is-active
	.arrow
		transform: rotate(540deg)
#category-list.open
	display: grid
	grid-template-columns: auto
	grid-gap: 0
	top: 20px
	position: absolute
	width: 155px
	li
		margin: 0

aside
	grid-column: 2
	display: grid
	grid-template-columns: 160px 1fr
	grid-template-rows: auto
	grid-column-gap: 10px
	margin-top: 35px
	h6
		margin-top: 5px
		margin-bottom: 10px
	.advertisement
		grid-row: 1/4
		border-top: 5px solid #999999
		h6
			margin-bottom: 15px
		img
			display: block
			max-height: 600px
			max-width: 600px
			margin: 0 auto
			background-color: #333
	.aside-nav
		border-top: 5px solid #999999
		li
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
			a
				font-size: 14px
				color: #982216
				&::before
					content: "»"
					display: inline-block
					padding-right: 7px
					font-size: 12px
					letter-spacing: -3px	

.main-footer > .container
	display: grid
	grid-template-columns: repeat(5, 1fr)
	justify-content: space-between
	padding-top: 15px
	padding-bottom: 30px
.main-footer
	ul
		border-top: 1px solid #999
		padding-top: 5px
		li
			width: 180px
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
	h6
		margin-bottom: 0
		margin-top: 10px
		padding-bottom: 5px
	a
		color: #982216
		font-size: 14px
.copyright
	display: flex
	justify-content: space-between
	align-items: center
	min-height: 80px
	font-size: 12px
	color: #787878

@import "media"