@media screen and (max-width: 1120px)
	.additional-info
		flex-direction: column
		align-items: center
		> section
			margin-bottom: 25px
	.social__link
		margin-right: 30px
		&:last-child
			margin-right: 0
	.social__link_fa-icon
		font-size: 38px
@media screen and (max-width: 992px)
	.glide__slide-caption
		top: 30%
		max-width: 50%
	.about-us
		flex-direction: column
	.subscribe
		align-items: center
		margin: 0 auto
		width: 100%
	.subscribe-form
		width: 100%
@media screen and (max-width: 840px)
	.info__list
		flex-direction: column
	.info__item
		margin-bottom: 10px
@media screen and (max-width: 768px)
	.main-header
		min-height: 200px
		padding-top: 30px
	.main-header__container
		flex-direction: column
		padding: 0
	.popup-toggle
		top: -20px
	.sign-in-form
		margin-right: 0
	.sign-up-form
		margin-right: 0
	.main-nav
		flex-direction: column
		position: relative
	.hamburger
		display: inline-block
		margin-top: 30px
		margin-bottom: 10px
	.menu
		visibility: hidden
		max-height: 0
		overflow: hidden
		transition: max-height 1s linear
	.menu.collapsed
		visibility: visible
		flex-direction: column
		max-height: 300px
		z-index: 100
		width: 100%
		background-color: #353436
		padding: 15px 30px
		box-shadow: 0 0 10px #000
	.menu__item
		padding: 10px 0
		border-bottom: 1px solid #fff
		&:last-child
			border: none
	.glide__slide-image
		min-height: auto
	.glide__slide-caption
		display: none
	.sliding-block
		display: none
	.glide__bullets
		bottom: 10px
	.about-us
		width: 100%